CHARACTERS:

----------------------------------------------------------------
Role: Paladin
Religion: ALL -atheist
Weapon: shield, mace

  Stats:

    Strenght: 3
    Health: 10
    Defence(Armor): 5
    Dexterity: 3
    Willpower: 5-10
    Attack speed: 5
    
Ability:
  1.  
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
 ----------------------------------------------------------------
 ----------------------------------------------------------------
Role: Marksman
Religion: ALL
Weapon: Bow, Crossbow

  Stats:

    Strenght: 10
    Health: 3
    Defence(Armor): 3
    Dexterity: 7
    Willpower: 2-6
    Attack speed: 9
    
    
    
Ability:
  1.  
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
 ----------------------------------------------------------------
 ----------------------------------------------------------------
Role: Shield Maiden
Religion: ALL
Weapon: UltraShield, Shield, Spear 

  Stats:

    Strenght: 2
    Health: 6
    Defence(Armor): 10
    Dexterity: 2
    Willpower: 7-10
    Attack speed: 1    
    
    
Ability:
  1.  
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
 ----------------------------------------------------------------
 ----------------------------------------------------------------
Role: Beast Master
Religion: ALL -peace
Weapon: Chains

  Stats:

    Strenght: 8
    Health: 6
    Defence(Armor): 4
    Dexterity: 5
    Willpower: 7-9
    Attack speed: 6
    
Ability:
  1.  
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
 ----------------------------------------------------------------
 ----------------------------------------------------------------
Role: Berserker
Religion: ALL -peace -life
Weapon: 2x Axe/Mace

  Stats:

    Strenght: 5 (scales - full rage double.5)
    Health: 8
    Defence(Armor): 3 (scales - full rage double.5)
    Dexterity: 4
    Willpower: 1-10 
    Attack speed: 7
    
Ability:
  1.  
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
 ----------------------------------------------------------------
 ----------------------------------------------------------------
Role: Knight
Religion: ALL -atheist
Weapon: Sword, Shield

  Stats:

    Strenght: 4
    Health: 7
    Defence(Armor): 8
    Dexterity: 3
    Willpower: 5-8
    Attack speed: 5
    
    
Ability:
  1.  
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
 ----------------------------------------------------------------
 ----------------------------------------------------------------
Role: Priest
Religion: ALL -atheist
Weapon: Staff

  Stats:

    Strenght: 4 - higher religion buffs
    Health: 3
    Defence(Armor): 1
    Dexterity: 3
    Willpower: 1-10
    Attack speed: 2
    
    
Ability:
  1.  
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
 ----------------------------------------------------------------
 ----------------------------------------------------------------
Role: Thief
Religion: Atheist
Weapon: Dagger

  Stats:
    Strenght: 6
    Health: 3
    Defence(Armor): 1 
    Dexterity: 10
    Willpower: 1-5
    Attack speed: 10
    
Ability:
  1.  
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
 ----------------------------------------------------------------
 ----------------------------------------------------------------
Role: Hunter
Religion: ALL
Weapon: Bow/Axe

  Stats:
    Strenght: 7
    Health: 5
    Defence(Armor): 4 
    Dexterity: 5
    Willpower: 3-7
    Attack speed: 7
    
Ability:
  1.  
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
 ----------------------------------------------------------------

RELIGION:

  WAR
    + death
    - peace
    | life
    
  PEACE
    + life
    - war
    | death
    
  LIFE
    + peace
    - death
    | war
    
  DEATH
    + war
    - life
    | peace
    

DEDINA:
  Hospital - cures, 
  Armory - Armor/Weapons
  
  Shop - 
  
  Tavern - stress- <- neveriaci
  Church - stress- <- veriaci
  
  Cavovia
  EnchantetChavovia
  
MUTATION:

  Mutacia meter - 0-100

  Sanca na zmutovanie od 1%

  Sanca na zmutovanie rastie exponencionalne

  Pod 100%:
    - mensie mutacie
    - dobre/zle

  Na 100% - ista mutacia - 
      -dobra - nove ruky -  +stats
      -zla - cancer - dies
 

WEAPONS:
  Bow
  Crossbow
  Sword
  Dagger
  Mace
  Axe
  Shield
  UltraShield
  Chains
  
EFFECTS:
  Bleed - stupa kolom
  Poison - klesa kolom
  Stun - cant do shit 1 round
  Blind - miss chance ++
  Armor reduction - armor--
  Damage reduction - dmg --
  Heal - h e a l X D
  Attack speed slow - attckspeed--
  Morality decrease - 
  Stealth - 
  Willpower -  
  
  

DO 21.6.2022:

DOMINIK:
  menu -> dedina
  generovanie dungeonu - pozri si video XD - ak nebudes vediet mal si tu ybt XD slucka tutorial / www.amazon.com/rope
  
DANKO:
  saves
  
  
MICHAL-TOMKO:
  ikonku - characters owned
    - char - stats - zbrane
    - inventar spolocny
    - dedina pridat veci
    - nahradenie lepsej zbrane
    - vylepsovanie budov - za peniaze - lvls 
    - Financie - spolocne
    
KUBKO-PETKO:
 character generator, spells, stats, pool 
 Combat
  Spells
  Mutation meter
  Sanity
  Enemy design

FREEFORALL:

SHOP-meno,ikonka,cena
Dungeon select
Dungeon pohyb








  



