CHARACTERS:

----------------------------------------------------------------
Role: Paladin
Religion:
Weapon:

  Stats:

    Strenght:
    Health:
    Defence(Armor):
    Dexterity:
    Willpower:
    Devotion:
    Attack speed:
    
    
    
Ability:
  1.  
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
 ----------------------------------------------------------------
 ----------------------------------------------------------------
Role: Marksman
Religion: ALL
Weapon: Bow, Crossbow

  Stats:

    Strenght:
    Health:
    Defence(Armor):
    Dexterity:
    Willpower:
    Devotion:
    Attack speed:
    
    
    
Ability:
  1.  
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
 ----------------------------------------------------------------
 ----------------------------------------------------------------
Role: Shield Maiden
Religion:
Weapon: UltraShield, Shield 

  Stats:

    Strenght:
    Health:
    Defence(Armor):
    Dexterity:
    Willpower:
    Devotion:
    Attack speed:
    
    
    
Ability:
  1.  
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
 ----------------------------------------------------------------
 ----------------------------------------------------------------
Role: Beast Master
Religion: ALL
Weapon: Chanis

  Stats:

    Strenght:
    Health:
    Defence(Armor):
    Dexterity:
    Willpower:
    Devotion:
    Attack speed:
    
    
    
Ability:
  1.  
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
 ----------------------------------------------------------------
 ----------------------------------------------------------------
Role: Berserker
Religion: ALL -peace
Weapon: 2x Axe/Mace

  Stats:

    Strenght:
    Health:
    Defence(Armor):
    Dexterity:
    Willpower:
    Devotion:
    Attack speed:
    
    
    
Ability:
  1.  
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
 ----------------------------------------------------------------
 ----------------------------------------------------------------
Role: Knight
Religion: ALL
Weapon: Sword

  Stats:

    Strenght:
    Health:
    Defence(Armor):
    Dexterity:
    Willpower:
    Devotion:
    Attack speed:
    
    
    
Ability:
  1.  
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
 ----------------------------------------------------------------
 ----------------------------------------------------------------
Role: Priest
Religion: ALL -atheist
Weapon: Staff

  Stats:

    Strenght:
    Health:
    Defence(Armor):
    Dexterity:
    Willpower:
    Devotion:
    Attack speed:
    
    
    
Ability:
  1.  
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
 ----------------------------------------------------------------
 ----------------------------------------------------------------
Role: Thief
Religion: Atheist
Weapon: Dagger

  Stats:
    Strenght:
    Health:
    Defence(Armor):
    Dexterity:
    Willpower:
    Devotion:
    Attack speed:
    
    
    
Ability:
  1.  
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
 ----------------------------------------------------------------
 ----------------------------------------------------------------
Role: Hunter
Religion: ALL
Weapon: Bow/Dagger

  Stats:
    Strenght:
    Health:
    Defence(Armor):
    Dexterity:
    Willpower:
    Devotion:
    
    
    
Ability:
  1.  
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
 ----------------------------------------------------------------

RELIGION:

  WAR
    + death
    - peace
    | life
    
  PEACE
    + life
    - war
    | death
    
  LIFE
    + peace
    - death
    | war
    
  DEATH
    + war
    - life
    | peace
    

DEDINA:
  Hospital - cures, 
  Armory - Armor/Weapons
  
  Tavern - stress- <- neveriaci
  Church - stress- <- veriaci
  
  Cavovia
  EnchantetChavovia
  
MUTATION:

  Mutacia meter - 0-100

  Sanca na zmutovanie od 1%

  Sanca na zmutovanie rastie exponencionalne

  Pod 100%:
    - mensie mutacie
    - dobre/zle

  Na 100% - ista mutacia - 
      -dobra - nove ruky -  +stats
      -zla - cancer - dies
 

WEAPONS:
  Bow
  Crossbow
  Sword
  Dagger
  Mace
  Axe
  Shield
  UltraShield
  Chains
  
EFFECTS:
  Bleed - stupa kolom
  Poison - klesa kolom
  Stun - cant do shit 1 round
  Blind - miss chance ++
  Armor reduction - armor--
  Damage reduction - dmg --
  Heal - h e a l X D



